setwd("C:/Users/mcwha/Dropbox/SLU/BIOMETRY/LAB/Homework/003")
knitr::opts_chunk$set(echo = TRUE)
library(readr)
data2 <- read.delim("C:/Users/mcwha/Dropbox/SLU/BIOMETRY/LAB/Homework/003/h3p2.txt")
View(data2)
data3 <- read.delim("h3p3.txt")
data4 <- read.delim("h3p4.txt")
(data2 <- read.delim("h3p2.txt"))
plot(ocular.units~sugar.treatment)
(data2 <- read.delim("h3p2.txt"))
attach(data2)
plot(ocular.units~sugar.treatment)
detach(data2)
(data3 <- read.delim("h3p3.txt"))
attach(data3)
plot(Fat.g~Population)
detach(data3)
(data4 <- read.delim("h3p4.txt"))
(data4 <- read.delim("h3p4.txt"))
attach(data4)
plot(Cells~SPP)
detach(data4)
knitr::opts_chunk$set(echo = TRUE)
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
plot(ocular.units~sugar.treatment)
anova(lm(ocular.units~sugar.treatment))
detach(data2)
data2 <- read.delim("h3p2.txt")
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
t.test(ocular.units~sugar.treatment)
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
ttest(ocular.units~sugar.treatment)
plot(ocular.units~sugar.treatment)
anova(lm(ocular.units~sugar.treatment))
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
ttest(ocular.units,sugar.treatment)
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
t.test(ocular.units~sugar.treatment)
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
t.test(ocular.units,sugar.treatment)
data2 <- read.delim("h3p2.txt")
attach(data2)
summary(data2)
plot(ocular.units~sugar.treatment)
anova(lm(ocular.units~sugar.treatment))
detach(data2)
