quit()
remove.packages(class, codetools, lattice, MASS, Matrix, mgcv, survival)
remove.packages("class", "codetools", "lattice", "MASS", "Matrix", "mgcv", "survival")
quit()
install.packages("class", "codetools", "lattice", "MASS", "Matrix", "mgcv", "survival")
library(class)
library(codetools)
library(lattice)
library(MASS)
library(Matrix)
library(mgcv)
library(survival)
install.packages("vitae")
install.packages("vitae")
install.packages("vitae")
library(vitae)
source('~/.active-rstudio-document', echo=TRUE)
install.packages("tinytex")
install.packages("todyverse")
install.packages("tidyverse")
library(tidyverse)
library(yaml)
library(vitae)
library(devtools)
install.packages("devtools")
library(devtools)
install.packages("BiocManager")
BiocManager::install()
install.packages("seqinr")
library("dplyr", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
library("ggplot2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
library("markdown", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
library("rmarkdown", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
library("tidyverse", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
library("yaml", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
library(seqinr)
library("seqinr")
library("seqinr", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.5")
choosebank()
exit
quit()
library(MASS)
library(todyverse)
library(tidyverse)
library(BiocManager)
BiocManager::version()
sample(1:40,5)
knitr::opts_chunk$set(echo = TRUE)
sample(1:40,5)
sample(1:10,5)
sample(1:5,5)
sample(1:5,5 replace=T)
sample(1:5,5,replace=T)
choose(40,5)
choose(52,5)
# 3 black, 2 reds
choose(26,3)
choose(26,2)
# 3 black, 2 reds
# As of this point, this is incorrect. Should be something with choose(52,x)
black <- choose(52,3)
red <- choose(52,2)
total <- black + red
(total <- black + red)
# 3 black, 2 reds
# As of this point, this is incorrect. Should be something with choose(52,x)
black <- choose(52,3, probability=c(0.5,0.5))
# 3 black, 2 reds
# As of this point, this is incorrect. Should be something with choose(52,x)
black <- choose(52,3)
red <- choose(52,2)
(total <- black + red)
dbinom(3, size=10, prob=0.5)
dbinom(7, size=10, prob=0.5)
dbinom(7, size=10, prob=0.5)
dbinom(3, size=10, prob=0.5)
dbinom(7, size=10, prob=0.5)
dbinom(3, size=10, prob=0.5)
dbinom(7, size=10, prob=0.5)
x <- 0:10
plot(x,dbinom(x, size=10, prob=0.5), type="h")
plot(x,dbinom(x, size=10, prob=0.5), type="h")
x <- seq(-4,4,0.1)
plot(x,dnorm(x),type="l")
curve(dnorm(x_, from=-4, to=4))
curve(dnorm(x, from=-4, to=4))
```{r}
x <- seq(-4,4,0.1)
plot(x,dnorm(x),type="l")
curve(dnorm(x, from=-4, to=4))
(plot(x,dnorm(x),type="l"))
curve(dnorm(x, from=-4, to=4))
(x <- seq(-4,4,0.1))
(plot(x,dnorm(x),type="l"))
(plot(x, dnorm(x), type="l"))
x <- 0:10
plot(x,dbinom(x, size=10, prob=0.5), type="h")
(x <- seq(-4,4,0.1))
(plot(x, dnorm(x), type="l"))
curve(dnorm(x, from=-4, to=4))
curve(dnorm(x, from = -4, to = 4))
(x <- seq(-4,4,0.1))
(plot(x, dnorm(x), type="l"))
curve(dnorm(x, from = -4, to = 4))
curve(dnorm(x, from = "-4", to = "4"))
curve(dnorm(x, from=-4, to=4))
curve(dnorm(x), from = -4, to = 4))
curve(dnorm(x), from = -4, to = 4)
(plot(x, dnorm(x), type="l"))
curve(dnorm(x), from = -4, to = 4)
(x <- seq(-4,4,0.1))
(plot(x, dnorm(x), type="l"))
curve(dnorm(x), from = -4, to = 4)
# Proportion of individuals, mean we're looking at, standard deviation
qnorm(0.95, 132, 13)
xbar <- 83
signma <- 12
n <- 5
(sem <-sigma/sqrt(n))
xbar <- 83
sigma <- 12
n <- 5
(sem <-sigma/sqrt(n))
xbar + sem + qnorm(0.0250)
xbar + sem + qnorm(0.975)
(rnorm(10))
(rnorm(10, mean=7, sd=5))
(rbinom(10, size = 20, prob = 0.5))
limpets <- read.csv("~/Dropbox/SLU/BIOMETRY/LAB/Homework/limpets.csv")
View(limpets)
knitr::opts_chunk$set(echo = TRUE)
barplot(limpets)
barplot(height=100, limpets)
barplot(limpets)
```{r}
barplot(limpets$SPECIES~SEAWATER)
barplot(limpets$SPECIES)
barplot(limpets$SPECIES)
barplot(SPECIES, data = limpets)
species <- limpets$SPECIES
barplot(species)
species <- limpets$SPECIES
barplot(height = 100,species)
species <- limpets$SPECIES
barplot(height = 100, is.na=FALSE, species)
species <- limpets$SPECIES
barplot(height = 100, is.na=FALSE, species)
barplot(height = 10, is.na=FALSE, species)
barplot(species)
species <- limpets$O2
barplot(species)
species <- limpets$O2
barplot(species, xlab = "O_2_ levels", xlim = 18)
species <- limpets$O2
barplot(species, xlab = "O_2_ levels")
species <- limpets$O2
barplot(species, xlab = "O_2_ levels")
barplot(species, xlab = "$O_2 levels$")
barplot(species, xlab = "O2 levels")
species <- limpets$O2
barplot(species, xlab = "O2 levels", ylim = 20)
barplot(species, xlab = "O2 levels", ylim = "20")
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, angle = 45)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = FALSE)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, cex.axis = 20)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, cex.axis = 2)
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, cex.axis = 2, col=c(1,2))
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, cex.axis = 2, col=c(1,2))
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, col=c(1,2))
species <- limpets$O2
barplot(species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, col=c(1,2), space = 3)
o2 <- limpets$O2
species <- limpets$SPECIES
barplot(o2~species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, col=c(1,2), space = 3)
o2 <- limpets$O2
species <- limpets$SPECIES
barplot(o2~species, xlab = "O2 levels", names.arg = limpets$SPECIES, xpd = TRUE, col=c(1,2), space = 3)
o2 <- limpets$O2
species <- limpets$SPECIES
barplot(o2~species, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
barplot(o2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(o2~species)
o2 <- limpets$O2
species <- limpets$SPECIES
barplot(o2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(o2, species)
hist(o2)
hist(o2~species, data=limpets)
barplot(o2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(O2~SPECIES, data=limpets)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(O2~SPECIES, data=limpets)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(O2, data=limpets)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(limpets$O2)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
hist(limpets$O2)
hist(limpets$SEAWATER)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(1,2,3), space = 3)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c(red, white, blue), space = 3)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, col=c("red", "white", "blue"), space = 3)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 3)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 2)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1)
barplot(limpets$O2~limpets$SPECIES, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
boxplot(limpets$O2~limpets$SPECIES)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
par = c(1,1)
boxplot(limpets$O2~limpets$SPECIES, range = 18)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
par = c(1,1)
boxplot(limpets$O2~limpets$SPECIES, range = 10)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
par = c(1,1)
boxplot(limpets$O2~limpets$SPECIES)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
par = c(1,1)
boxplot(limpets$O2~limpets$SPECIES, names)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
par = c(1,1)
boxplot(limpets$O2~limpets$SPECIES)
boxplot(O2~SPECIES, data = limpets, )
boxplot(O2~SPECIES, data = limpets)
boxplot(O2~SPECIES, data = limpets, notch = TRUE)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(O2~SPECIES, data = limpets, border = c("blue", "red")
boxplot(O2~SPECIES, data = limpets, border = blue)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(SEAWATER~SPECIES, data = limpets, border = "red", add = TRUE)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(SEAWATER~SPECIES, data = limpets, border = "red"")
boxplot(SEAWATER~SPECIES, data = limpets, border = "red)
boxplot(SEAWATER~SPECIES, data = limpets, border = "red")
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(SEAWATER~SPECIES, data = limpets, border = "red")
seawater <- sub("%","", limpets$SEAWATER)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(seawater~SPECIES, data = limpets, border = "red")
boxplot(seawater, border = "red")
seawater <- sub("%","", limpets$SEAWATER)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(seawater, border = "red")
(seawater <- sub("%","", limpets$SEAWATER))
species <- limpets$SPECIES
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(seawater~species, border = "red")
seawater <- sub("%","", limpets$SEAWATER)
species <- limpets$SPECIES
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(seawater~species)
seawater <- limpets$SEAWATER
as.numeric(sub("%","", seawater))
species <- limpets$SPECIES
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(seawater~species)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(as.numeric(sub("%","",limpets$SEAWATER))
boxplot(as.numeric(sub("%","",limpets$SEAWATER))
boxplot(as.numeric(sub("%","",limpets$SEAWATER))
boxplot(as.numeric(sub("%","",limpets$SEAWATER)))
boxplot(as.numeric(sub("%","",limpets$SEAWATER))~SPECIES, data = limpets)
boxplot(O2~SEAWATER, data = limpets, border = "red")
knitr::opts_chunk$set(echo = TRUE)
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(O2~SEAWATER, data = limpets, border = "red")
boxplot(as.numeric(sub("%","",limpets$SEAWATER))~SPECIES, data = limpets)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(O2~SEAWATER, data = limpets, border = "red")
boxplot(as.numeric(sub("%","",limpets$SEAWATER))~SPECIES, data = limpets)
limpetData <- read.csv("limpets.csv", header=TRUE, sep=",")
barplot(limpets$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
barplot(limpetData$O2, xlab = "O2 levels", names.arg = limpets$SPECIES, space = 1, axes = TRUE, plot=TRUE)
barplot(limpetData$O2, xlab = "O2 levels", names.arg = limpetData$SPECIES, space = 1, axes = TRUE, plot=TRUE)
boxplot(O2~SPECIES, data = limpets, border = "blue")
boxplot(O2~SEAWATER, data = limpets, border = "red")
boxplot(as.numeric(sub("%","",limpetData$SEAWATER))~SPECIES, data = limpetData)
boxplot(O2~SPECIES, data = limpetData, border = "blue")
boxplot(O2~SEAWATER, data = limpetData, border = "red")
boxplot(as.numeric(sub("%","",limpetData$SEAWATER))~SPECIES, data = limpetData)
knitr::opts_chunk$set(echo = TRUE)
# Straight "borrowed" from the book
limpetData <- read.csv("limpets.csv", header=TRUE, sep=",")
means <- with(limpetData, tapply(O2, list(SPECIES,SEAWATER), mean))
sds <- with(limpetData, tapply(O2, list(SPECIES,SEAWATER), sd))
lengths <- with(limpetData, tapply(O2, list(SPECIES,SEAWATER), length))
sems <- sds/sqrt(lengths)
bp <- barplot(means, ylim = c(min(pretty(means-sems)), max(pretty(means+sems))), beside = T, xpd = F, ylab = "Oxygen consumption", legend.text = rownames(means))
arrows(bp, means+sems, bp, means-sems, angle=90,  code = 3, length = 0.05)
box(bty="l")
bees <- read.csv("wing.light.tran.csv", header=TRUE, sep=",")
hist(bees$wing.translucent)
head(bees)
bees <- read.csv("wing.light.tran.csv", header=TRUE, sep=",")
means <- with(bees, tapply(wing.translucent, list(Population), mean))
sds <- with(bees, tapply(wing.translucent, list(Population), sd))
lengths <- with(bees, tapply(wing.translucent, list(Population), length))
sems <- sds/sqrt(lengths)
bp <- barplot(means, ylim = c(min(pretty(means-sems)), max(pretty(means+sems))), beside = T, xpd = F, ylab = "Translucency of wings", legend.text = rownames(means))
arrows(bp, means+sems, bp, means-sems, angle=90,  code = 3, length = 0.05)
box(bty="l")
bees <- read.csv("wing.light.tran.csv", header=TRUE, sep=",")
means <- with(bees, tapply(wing.translucent, list(Population), mean))
sds <- with(bees, tapply(wing.translucent, list(Population), sd))
lengths <- with(bees, tapply(wing.translucent, list(Population), length))
sems <- sds/sqrt(lengths)
bp <- barplot(means, ylim = c(min(pretty(means-sems)), max(pretty(means+sems))), beside = T, xpd = F, ylab = "Translucency of wings", legend.text = rownames(means))
arrows(bp, means+sems, bp, means-sems, angle=90,  code = 3, length = 0.05)
box(bty="l")
library(vitae)
install.packages("vitae")
install.packages("vitae")
install.packages("tinytex")
install.packages("tinytex")
tinytex::install_tinytex()
tinytex::tinytex_root()
install.packages(stringi)
install.packages('stringi')
knitr::opts_chunk$set(echo = TRUE)
y1 <- c(9,6,9,0,2,3,1,2)
y2 <- c(3,2,7,4,0,8,9,7)
g <- factor(c(1,1,1,2,2,3,3,3))
man <- manova(cbind(y1,y2) ~ g)
summary(man)
summary(man, test = "Wilks")
scheiner_example6_1 <- read.csv("~/Dropbox/SLU/BIOMETRY/LAB/Data/scheiner_example6_1.csv")
View(scheiner_example6_1)
scheiner <- read.csv("~/Dropbox/SLU/BIOMETRY/LAB/Data/scheiner_example6_1.csv")
View(scheiner)
attach(scheiner)
boxplot(NUM ~ TREAT)
boxplot(log10(MASS+1) ~ TREAT)
attach(scheiner)
par(mfrow(c(1,2)))
attach(scheiner)
par(mfrow = c(1,2))
boxplot(NUM ~ TREAT)
boxplot(log10(MASS+1) ~ TREAT)
attach(scheiner)
par(mfrow = c(1,2))
boxplot(NUM ~ TREAT, main = "WEEEEE")
boxplot(log10(MASS+1) ~ TREAT, main = "Transformed")
plot(NUM, MASS, col=as.factor(TREAT), xlim=c(-2,200), ylim=c(-0.5,2),pch=16, =cex=0.7)
plot(NUM, MASS, col=as.factor(TREAT), xlim=c(-2,200), ylim=c(-0.5,2),pch=16, cex=0.7)
scheiner.manova <- manova(cbind(NUM, MASS)~TREAT, scheiner)
summary(scheiner.manova)
manova.sum <- summary(scheiner.manova)
summary(scheiner.manova, test = "Roy")
manova.sum
H <- manova.sum$SS$TREAT
E <- manova.sum$SS$Residuals
roy <- eigen(solve(E)%*%H)
yprime <- cbind(NUM,MASS)%*%roy$vectors
(roy <- eigen(solve(E)%*%H))
(yprime <- cbind(NUM,MASS)%*%roy$vectors)
H <- manova.sum$SS$TREAT
E <- manova.sum$SS$Residuals
(roy <- eigen(solve(E)%*%H))
yprime <- cbind(NUM,MASS)%*%roy$vectors
(H <- manova.sum$SS$TREAT)
(E <- manova.sum$SS$Residuals)
(roy <- eigen(solve(E)%*%H))
yprime <- cbind(NUM,MASS)%*%roy$vectors
(H <- manova.sum$SS$TREAT)
(E <- manova.sum$SS$Residuals)
(roy <- eigen(solve(E)%*%H))
yprime <- cbind(NUM,MASS)%*%roy$vectors
(H <- manova.sum$SS$TREAT)
------------------
(E <- manova.sum$SS$Residuals)
(roy <- eigen(solve(E)%*%H))
yprime <- cbind(NUM,MASS)%*%roy$vectors
plot(NUM, MASS, col=as.factor(TREAT), xlim=c(-2,200), ylim=c(-0.5,2),pch=16, cex=0.7, xlab = "Number of Seeds")
plot(NUM, MASS, col=as.factor(TREAT), xlim=c(-2,200), ylim=c(-0.5,2),pch=16, cex=0.7, xlab = "Number of Seeds", ylab = "Mass of Seeds", main = "Number of Seeds VS. Mass of Seeds")
rmin <- min(yprime[,1])
(rmin <- min(yprime[,1]))
(roys.min <- min(yprime[,1]))
(roys.min <- min(yprime[,1]))
(roys.max <- max(yprime[,1]))
(roys.min <- min(yprime[,1]))
(roys.max <- max(yprime[,1]))
br <- seq(roys.min-0.5, roys.max+0.5, length=12)
g1hist <- hist(yprime[TREAT=="HIGH",1], breaks = br, plot=FALSE)
barplot(rbind(g1hist$counts))
(roys.min <- min(yprime[,1]))
(roys.max <- max(yprime[,1]))
br <- seq(roys.min-0.5, roys.max+0.5, length=12)
g1hist <- hist(yprime[TREAT=="HIGH",1], breaks = br, plot=FALSE)
barplot(rbind(g1hist$counts))
detach(scheiner)
setwd("~/Dropbox/SLU/BIOMETRY/LAB/Data")
library(car)
mytilus <- read.csv("mytilus.csv", sep=",")
mytilus <- read.csv("~/Dropbox/SLU/BIOMETRY/LAB/Data/mytilus.csv")
View(mytilus)
library(car)
scatterplot(lm(asin(sqrt(LAP))*180/pi ~ DIST, data=mytilus), which=1)
library(car)
scatterplot(asin(sqrt(LAP))*180/pi ~ DIST, data=mytilus)
scatterplot(lm(asin(sqrt(LAP))*180/pi ~ DIST, data=mytilus), which = 1)
plot(lm(asin(sqrt(LAP))*180/pi ~ DIST, data=mytilus), which = 1)
mytilus.lm5 <- lm(asin(sprt(LAP)*180/pi ~ DIST + I(DIST^2) + I(DIST^3) + I(DIST^4)  + I(DIST^5), mytilus))
mytilus.lm5 <- lm(asin(sqrt(LAP)*180/pi ~ DIST + I(DIST^2) + I(DIST^3) + I(DIST^4)  + I(DIST^5), mytilus))
mytilus.lm5 <- lm(asin(sqrt(LAP))*180/pi ~ DIST + I(DIST^2) + I(DIST^3) + I(DIST^4)  + I(DIST^5), mytilus)
plot(mytilus.lm5, which=1)
anova(mytilus.lm5)
mytilus.lm1 <- lm(asin(sqrt(LAP))*180/pi ~ DIST, mytilus)
mytilus.lm2 <- lm(asin(sqrt(LAP))*180/pi ~ DIST + I(DIST^2), mytilus)
anova(mytilus.lm2, mytilus.lm1)
plot(mytilus.lm5, which=1)
mytilus.lm3 <- lm(asin(sqrt(LAP))*180/pi ~ DIST + I(DIST^2) + I(DIST^3), mytilus)
anova(mytilus.lm3, mytilus.lm2)
summary(mytilus.lm3)
plot(asin(sqrt(LAP))*180/pi ~ DIST, data = mytilus, pch=16,axes=F)
axis(1, cex.axis=0.8)
summary(mytilus.lm3)
plot(asin(sqrt(LAP))*180/pi ~ DIST, data = mytilus, pch=16,axes=F)
axis(1, cex.axis=0.8)
mtext(test=expression((paste("Miles east of Southport, Connecticut")),side = 1, line = 3))
summary(mytilus.lm3)
plot(asin(sqrt(LAP))*180/pi ~ DIST, data = mytilus, pch=16,axes=F)
axis(1, cex.axis=0.8)
mtext(text=expression((paste("Miles east of Southport, Connecticut")),side = 1, line = 3))
summary(mytilus.lm3)
plot(asin(sqrt(LAP))*180/pi ~ DIST, data = mytilus, pch=16,axes=F)
axis(1, cex.axis=0.8)
mtext(text=expression((paste("Miles east of Southport, Connecticut")),side = 1, line = 3))
axis(2, las=1)
mtext(text=expression((paste("Arcsin ", sqrt(paste("freq. of allele ", italic("Lap"))^{94}))),side = 2, line = 3))
x <- seq(0,80,l=1000)
points(x, predict(mytilus.lm3, data.frame(DIST=x)), type="l")
box(bty="l")
polis <- read.csv("~/Dropbox/SLU/BIOMETRY/LAB/Data/polis.csv")
View(polis)
source('~/Dropbox/SLU/BIOMETRY/LAB/Scripts/LogisticRegressionPolis.R', echo=TRUE)
