setwd("C:/Users/mcwha/Dropbox/SLU/BIOMETRY/LAB/Homework/007")
knitr::opts_chunk$set(echo = TRUE)
library(car)
library(ISwR)
boxplot(SUTW~IV)
h6p1 <- read.csv("h6p1(1).csv", sep=",")
head(h6p1)
summary(h6p1)
attach(h6p1)
boxplot(SUTW~IV)
boxplot(SUTW, IV~DIET)
boxplot(IV~SUTW)
plot(aov(IV, SUTW, pch=as.numeric(DIET)))
plot(aov(IV~SUTW+DIET, which=1))
attach(h6p1)
boxplot(IV~SUTW)
par(mfrow=c(1,2))
plot(aov(IV~SUTW+DIET, which=1))
points(IV, SUTW, col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
scatterplot(SUTW~IV|DIET)
anova(aov(IV~SUTW*DIET))
data.aov <- aov(IV~SUTW+DIET)
anova(data.aov)
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET))
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm(log10(SUTW)~ log10(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET), main = "Log10 of IV vs Log10 of SUTW", xlab = "IV width", ylab = "Suture Width")
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm(log10(SUTW)~ log10(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET), main = "Log10 of IV vs Log10 of SUTW", xlab = "Plate IV width", ylab = "Suture Width")
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm(log10(SUTW)~ log10(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
scatterplot(SUTW~IV|DIET, main = "TITLE")
anova(aov(IV~SUTW*DIET))
scatterplot(SUTW~IV|DIET)
legend("right")
scatterplot(SUTW~IV|DIET)
legend("right", legend = DIET)
anova(aov(IV~SUTW*DIET))
scatterplot(SUTW~IV|DIET, xlab = "Plate IV Width", ylab = "Suture Width")
anova(aov(IV~SUTW*DIET))
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET), main = "Log10(Plate IV Width) vs Log10(Suture Width)", xlab = "Plate IV width", ylab = "Suture Width")
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm(log10(SUTW)~ log10(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET), main = "Log10(Plate IV Width) vs Log10(Suture Width)", xlab = "Log10(Plate IV width)", ylab = "Log10(Suture Width)")
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm(log10(SUTW)~ log10(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
scatterplot(log10(SUTW)~log10(IV)|DIET, xlab = "Plate IV Width", ylab = "Suture Width")
data.aov <- aov(IV~SUTW+DIET)
anova(data.aov)
scatterplot(log10(SUTW)~log10(IV)|DIET, xlab = "Plate IV Width", ylab = "Suture Width")
data.aov <- aov(log10(IV)~log10(SUTW)+DIET)
anova(data.aov)
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET), main = "Log10(Plate IV Width) vs Log10(Suture Width)", xlab = "Log10(Plate IV width)", ylab = "Log10(Suture Width)")
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm((SUTW)~(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
plot(log10(IV), log10(SUTW), pch=as.numeric(DIET), main = "Log10(Plate IV Width) vs Log10(Suture Width)", xlab = "Log10(Plate IV width)", ylab = "Log10(Suture Width)")
points(log10(IV), log10(SUTW), col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
high.diet <- h6p1[h6p1$DIET=="High", ]
low.diet <-h6p1[h6p1$DIET=="Low", ]
lm.high <- lm(log10(SUTW)~log10(IV), data=high.diet)
lm.low <- lm(log10(SUTW)~log10(IV), data=low.diet)
abline(lm.high, col = "Green")
abline(lm.low, col = "Red")
summary(lm(log10(SUTW)~log10(IV)+DIET))
plot(IV, SUTW, pch=as.numeric(DIET), log="xy")
points(IV, SUTW, col = c("Green", "Red", "Yellow"))
legend("topleft", legend = c("High", "Low", "Ref"), pch = as.numeric(DIET), col = c("Green", "Red", "Yellow"))
abline(a=-1.64987, b=0.48408, col = "Green")
abline(a=-1.64987-0.20386, b=0.48408, col = "Red")
detach(h6p1)
h7p2 <- read.csv("h7p2.csv", sep=",")
head(h7p2)
summary(h7p2)
attach(h7p2)
colnames(h7p2)[colnames(h7p2)=="Height"] <- "Weight"
head(h7p2)
summary(h7p2)
plot(h7p2$Weight, Wingspan) #, pch=as.numeric(Gender))
points(h7p2$Weight, Wingspan, col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
scatterplot(h7p2$Weight~Wingspan|Gender)
scatterplot(log(Weight)~log(Wingspan)|Gender)
scatterplot(h7p2$Weight~Wingspan|Gender)
scatterplot(log(h7p2$Weight)~log(Wingspan)|Gender)
plot((Weight), (Wingspan), pch=as.numeric(Gender))
plot((h7p2$Weight), (Wingspan), pch=as.numeric(Gender))
points((h7p2$Weight), (Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm(log10(h7p2$Weight)~log10(Wingspan), data=males)
lm.males <- lm(log10(h7p2$Weight)~log10(Wingspan), data=males)
lm.males <- lm(log10(Weight)~log10(Wingspan), data=males)
lm.females <- lm(log10(Weight)~log10(Wingspan), data=females)
plot((h7p2$Weight), (Wingspan), pch=as.numeric(Gender))
points((h7p2$Weight), (Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm(log10(Weight)~log10(Wingspan), data=males)
lm.females <- lm(log10(Weight)~log10(Wingspan), data=females)
abline(lm.males)
abline(lm.females)
plot((h7p2$Weight), (Wingspan), pch=as.numeric(Gender))
points((h7p2$Weight), (Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm((Weight)~(Wingspan), data=males)
lm.females <- lm(log10(Weight)~log10(Wingspan), data=females)
abline(lm.males)
abline(lm.females)
plot((h7p2$Weight), (Wingspan), pch=as.numeric(Gender))
points((h7p2$Weight), (Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm((Weight)~(Wingspan), data=males)
lm.females <- lm(Weight~Wingspan, data=females)
abline(lm.males)
abline(lm.females)
summary(lm(log10(Weight)~log10(Wingspan)+Gender))
summary(lm(log10(h7p2$Weight)~log10(Wingspan)+Gender))
plot(Weight, Wingspan, pch=as.numeric(Gender), log="xy")
summary(lm(log10(h7p2$Weight)~log10(Wingspan)+Gender))
plot(h7p2$Weight, Wingspan, pch=as.numeric(Gender), log="xy")
points((h7p2$Weight), (Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
abline(a=1.253112, b=0.265764)
abline(a=1.253112+0.005569, b=0.265764)
summary(lm(log10(Wingspan)~log10(h7p2$Weight)+Gender))
plot(h7p2$Weight, Wingspan, pch=as.numeric(Gender), log="xy")
points(h7p2$Weight,Wingspan, col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
abline(a=1.253112, b=0.265764)
abline(a=1.253112+0.005569, b=0.265764)
plot((h7p2$Weight), (Wingspan), pch=as.numeric(Gender))
points((h7p2$Weight), (Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm((Weight)~(Wingspan), data=males)
lm.females <- lm(Weight~Wingspan, data=females)
abline(lm.males)
abline(lm.females)
plot(log10(h7p2$Weight), log10(Wingspan), pch=as.numeric(Gender), main = "Log10(Weight(mg)) vs Log10(Wingspan(mm))", xlab = "Log10(Weight(mg))", ylab = "Log10(Wingspan(mm))")
points(log10(h7p2$Weight), log10(Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm(log10(Wingspan)~log10(h7p2$Weight), data=males)
males
plot(log10(h7p2$Weight), log10(Wingspan), pch=as.numeric(Gender), main = "Log10(Weight(mg)) vs Log10(Wingspan(mm))", xlab = "Log10(Weight(mg))", ylab = "Log10(Wingspan(mm))")
points(log10(h7p2$Weight), log10(Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm(log10(Wingspan)~log10(Weight), data=males)
lm.females <- lm(log10(Wingspan)~log10(Weight), data=females)
abline(lm.males, col = "Blue")
abline(lm.females, col = "Pink")
summary(lm(log10(Wingspan)~log10(h7p2$Weight)+Gender))
plot(h7p2$Weight, Wingspan, pch=as.numeric(Gender), log="xy")
points(h7p2$Weight,Wingspan, col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
abline(a=1.253112, b=0.265764)
abline(a=1.253112+0.005569, b=0.265764)
summary(lm(log10(Wingspan)~log10(h7p2$Weight)+Gender))
plot(h7p2$Weight, Wingspan, pch=as.numeric(Gender), log="xy")
points(h7p2$Weight,Wingspan, col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
abline(a=-2.215265, b=2.359316)
abline(a=-2.215265+0.005772, b=2.359316)
anova(aov(Wingspan~Weight*Gender))
anova(aov(Wingspan~h7p2$Weight*Gender))
scatterplot(h7p2$Weight~Wingspan|Gender)
anova(aov(Wingspan~h7p2$Weight*Gender))
scatterplot(log(h7p2$Weight)~log(Wingspan)|Gender)
data2.aov <- aov(log10(h7p2$Weight)~log10(Wingspan)+Gender)
anova(data2.aov)
plot(log10(h7p2$Weight), log10(Wingspan), pch=as.numeric(Gender), main = "Log10(Weight(mg)) vs Log10(Wingspan(mm))", xlab = "Log10(Weight(mg))", ylab = "Log10(Wingspan(mm))")
points(log10(h7p2$Weight), log10(Wingspan), col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
males <- h7p2[Gender=="m", ]
females <-h7p2[Gender=="f", ]
lm.males <- lm(log10(Wingspan)~log10(Weight), data=males)
lm.females <- lm(log10(Wingspan)~log10(Weight), data=females)
abline(lm.males, col = "Blue")
abline(lm.females, col = "Pink")
summary(lm(log10(Wingspan)~log10(h7p2$Weight)+Gender))
plot(h7p2$Weight, Wingspan, pch=as.numeric(Gender), log="xy")
points(h7p2$Weight,Wingspan, col = c("Blue", "Pink"))
legend("topleft", legend = c("Male", "Female"), pch = as.numeric(Gender), col = c("Blue", "Pink"))
abline(a=-2.215265, b=2.359316)
abline(a=-2.215265+0.005772, b=2.359316)
