setwd("C:/Users/mcwha/Dropbox/SLU/BIOMETRY/LAB/Homework/006")
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor(data))
(cor(data[2,3]))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor(data[x=2,y=3]))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor(data[x=2]))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor(data[]))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor(data, use = "complete.obs"))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor(data, use = "complete.obs"))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$DIET, data$SUTW))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$DIET))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW~data$DIET))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW*data$DIET))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW+data$DIET))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW/data$DIET))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW, method = "spearman"))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW, method = "spearman"))
(cor.test(data$IV, data$SUTW, method = "kendall"))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
(cor.test(data$IV, data$SUTW, method = "spearman"))
(cor.test(data$IV, data$SUTW, method = "kendall"))
(cor.test(data$IV, data$SUTW, use="complete.obs", method = "kendall"))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
cor(data[,1:2], use="complete.obs")
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
cor(data[,2:3], use="complete.obs")
(cor.test(data$IV, data$SUTW, method = "spearman"))
(cor.test(data$IV, data$SUTW, method = "kendall"))
data <- read.csv("h6p1(1).csv", sep=",")
head(data)
summary(data)
cor(data[,2:3], use="complete.obs")
(cor.test(data$IV, data$SUTW, method = "spearman"))
(cor.test(data$IV, data$SUTW, method = "kendall"))
pairs(data)
(plot(data$IV, data$SUTW))
(mean(data$IV, na.rm = TRUE))
abline(mean(data$IV, na.rm = TRUE), 0)
data.lm <- lm(data$IV ~ data$SUTW)
abline(data.lm)
summary(data.lm)
data_2.lm <- lm(data$IV ~ poly(data$SUTW, 1))
plot(data_2.lm)
abline(data_2.lm)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(SUTW)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(SUTW[2:20])
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(data$SUTW[2:20])
pp <- predict(data.lm, int="p", newdata=pred.frame)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(data.lm$SUTW[2:20])
pp <- predict(data.lm, int="p", newdata=pred.frame)
data.lm
data
(fitted(data.lm))
(residuals(data.lm))
predict(data.lm, int ="c") # Confidence intervals
predict(data.lm, int="p") # Prediction intervals
x <- data.frame(IV="6")
predict(data.lm, newdata=x, interval="prediction")
x <- data.frame(data$IV="6")
x <- data.frame(data.lm$IV="6")
pred.frame <- data.frame(data.lm$SUTW[2:20])
pp <- predict(data.lm, int="p", newdata=pred.frame)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(data.lm$SUTW[4:20])
pp <- predict(data.lm, int="p", newdata=pred.frame)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(data.lm$SUTW[1:4])
pp <- predict(data.lm, int="p", newdata=pred.frame)
pred.frame
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(data.lm$SUTW)
pp <- predict(data.lm, int="p", newdata=pred.frame)
data.frame(data.lm$SUTW)
data.frame(data.lm)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(data$SUTW)
pp <- predict(data.lm, int="p", newdata=pred.frame)
data.frame(data.lm)
data$SUTW
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame(SUTW)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame("SUTW"")
pp <- predict(data.lm, int="p", newdata=pred.frame)
options(na.action=na.exclude)
data.lm <- lm(IV ~ SUTW, data=data)
pred.frame <- data.frame("SUTW")
pp <- predict(data.lm, int="p", newdata=pred.frame)
attach(data)
plot(SUTW, IV, ylim=range(IV, pp, na.rm = TRUE))
